# ris_Laba5

./: pom.xml
src/main/java/bean/: CustomerBean.java
src/main/java/entity/: Customer.java
src/main/java/service/: CustomerService.java
src/main/java/validators/: AddressValidator.java  CityValidator.java  IDValidator.java  NameValidator.java
src/main/webapp/: addNewCustomer.xhtml  deleteCustomer.xhtml  editCustomer.xhtml  index.xhtml
